<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <!-- TITLE OF SITE-->
        <title> Al Rayhan </title>
        
        <!-- META TAG -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="CV, Portfolio, Resume">
        <meta name="author" content="Md. Siful Islam, Desiver Web">
        
        <!-- FAVICON -->
        <link rel="icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">

        <!-- ========================================
                Stylesheets
        ==========================================--> 
        
        <!-- MATERIALIZE CORE CSS -->
        <link href="assets/css/materialize.min.css" rel="stylesheet">
        

        <!-- ADDITIONAL CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        

        <!-- FONTS -->
        <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
        

        <!--FONTAWESOME CSS-->
        <link href="assets/icons/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
        

        <!-- CUSTOM STYLE -->
        <link href="assets/css/style.css" rel="stylesheet">
        

        <!-- RESPONSIVE CSS-->
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!-- COLORS -->        
        <link rel="alternate stylesheet" href="assets/css/colors/red.css" title="red">
        <link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple">
        <link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange">
        <link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green">
        <link rel="stylesheet" href="assets/css/colors/lime.css" title="lime">

        
        <!-- STYLE SWITCH STYLESHEET ONLY FOR DEMO -->
        <link rel="stylesheet" href="assets/css/demo.css">
        
        <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif] -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <div class="container">
            <div class="row">
                    <!-- Portfolio one-->
                    <div class="single-project col s12 m6 l12 z-depth-1" id="project-one">
                        <div class="row">
                            <div class="col s12 single-project-img">
                                <img src="assets/images/1.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col s12 full-project">
                                <h3 class="dark-text full-project-title">Minimal Homepage Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio two-->
                    <div class="single-project col s12 m6 l12 z-depth-1" id="project-two">
                        <div class="row">
                            <div class="col  s12 single-project-img">
                                <img src="assets/images/1.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col s12 full-project">
                                <h3 class="dark-text full-project-title">Creative Homepage Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- Portfolio Three-->
                    <div class="single-project col s12 m6 l12 z-depth-1" id="project-three">
                        <div class="row">
                            <div class="col  s12 single-project-img">
                                <img src="assets/images/1.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col 12 full-project">
                                <h3 class="dark-text full-project-title">Creative Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio four-->
                    <div class="single-project col s12 m6 l12 z-depth-1" id="project-four">
                        <div class="row">
                            <div class="col  s12 single-project-img">
                                <img src="assets/images/1.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col s12 full-project">
                                <h3 class="dark-text full-project-title">Lorem Homepage Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio five-->
                    <div class="single-project col s12 m6 l12 z-depth-1" id="project-five">
                        <div class="row">
                            <div class="col  s12 single-project-img">
                                <img src="assets/images/1.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col s12 full-project">
                                <h3 class="dark-text full-project-title">Clean code</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio six-->
                    <div class="single-project col s12 m6 l12 z-depth-1" id="project-six">
                        <div class="row">
                            <div class="col  s12 single-project-img">
                                <img src="assets/images/1.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col s12 full-project">
                                <h3 class="dark-text full-project-title">SEO friendly Code</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- Portfolio seven-->
                    <div class="single-project col s12 m6 l12 z-depth-1" id="project-seven">
                        <div class="row">
                            <div class="col s12 single-project-img">
                                <img src="assets/images/1.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col s12 full-project">
                                <h3 class="dark-text full-project-title">Responsive Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio eight-->
                    <div class="single-project col s12 m6 l12 z-depth-1" id="project-eight">
                        <div class="row">
                            <div class="col  s12 single-project-img">
                                <img src="assets/images/1.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col s12 full-project">
                                <h3 class="dark-text full-project-title">Mesterplan Homepage Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--=====================
                JavaScript
        ===================== -->
        <!-- Jquery core js-->
        <script src="assets/js/jquery.min.js"></script>
        
        <!-- materialize js-->
        <script src="assets/js/materialize.min.js"></script>
        
        <!-- wow js-->
        <script src="assets/js/wow.min.js"></script>
        
        <!-- Map api -->
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        
        <!-- Masonry js-->
        <script src="assets/js/masonry.pkgd.js"></script>

        <script src="assets/js/validator.min.js"></script>
        
        <script src="assets/js/jquery.mixitup.min.js"></script>
        
        <!-- Customized js -->
        <script src="assets/js/init.js"></script>
    
        <!-- =========================================================
            STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
        ===========================================================-->
        
        <!-- Style switter js -->
        <script src="assets/js/styleswitcher.js"></script>
        
        <div class="cv-style-switch" id="switch-style">
            <a id="toggle-switcher" class="switch-button icon_tools"> <i class="fa fa-cogs"></i></a>
            <div class="switched-options">                
                <div class="config-title">
                    Colors :
                </div>
                <ul class="styles">
                    <li><a href="index.html#" onclick="setActiveStyleSheet('red'); return false;" title="Red">
                    <div class="red"></div>
                    </a></li>                    
                    
                    <li><a href="index.html#" onclick="setActiveStyleSheet('purple'); return false;" title="purple">
                    <div class="purple"></div>
                    </a></li>

                    <li><a href="index.html#" onclick="setActiveStyleSheet('orange'); return false;" title="orange">
                    <div class="orange"></div>
                    </a></li>
                    
                    <li><a href="index.html#" onclick="setActiveStyleSheet('green'); return false;" title="green">
                    <div class="green"></div>
                    </a></li>
                    
                    <li><a href="index.html#" onclick="setActiveStyleSheet('lime'); return false;" title="lime">
                    <div class="lime"></div>
                    </a></li>

                    <li class="p">
                        ( NOTE: Pre Defined Colors. You can change colors very easily )
                    </li>
                </ul>
            </div>
        </div>

    </body>
</html>
